{
  "name": "lab2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jshint ./tsproject/server.js",
    "start": "./node_modules/.bin/ts-node src/server.ts",
    "build": "./node_modules/.bin/tsc -p tsconfig.json",
    "dev": "./node_modules/.bin/nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adritoo/node-lab2.git"
  },
  "author": "Adritoo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adritoo/node-lab2/issues"
  },
  "homepage": "https://github.com/adritoo/node-lab2#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "ejs": "^3.0.1",
    "ejs-lint": "^0.3.0",
    "encoding-down": "^6.3.0",
    "express": "^4.17.1",
    "level-ws": "^2.0.0",
    "leveldown": "^5.4.1",
    "levelup": "^4.3.2",
    "ts-node": "^8.5.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/node": "^12.12.12",
    "jshint": "^2.10.3",
    "typescript": "^3.7.2"
  }
}
